Calculator.Ui.Wpf/MainWindow.xaml

<Window x:Class="Calculator.Ui.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator.Ui.Wpf"
        xmlns:vm="clr-namespace:Calculator.Ui.Wpf.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:InterpteterViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBox Grid.Row="0" 
                 Grid.Column="0" 
                 Text="{Binding Path=Expression, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 >
            <TextBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding Path=InterpterCommand}" />
            </TextBox.InputBindings>
        </TextBox>

        <ListBox Grid.Row="1" Grid.Column="0" ItemsSource="{Binding HistoryItems}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock Text="{Binding Expression, StringFormat=Expression: {0}}" />
                        <TextBlock Text="{Binding Value, StringFormat=Result: {0}}" />

                        <StackPanel.InputBindings>
                            <MouseBinding MouseAction="LeftClick"
                                           Command="{Binding DataContext.AppendCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" 
                                          CommandParameter="{Binding Expression}" />
                        </StackPanel.InputBindings>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <ListBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2" ItemsSource="{Binding SymbolItems}">
            <ListBox.ItemTemplate>
                <DataTemplate>

                    <StackPanel Margin="5">
                        <TextBlock Text="{Binding Name, StringFormat=Name: {0}}" />
                        <TextBlock Text="{Binding Value, StringFormat=Value: {0}}" />

                        <StackPanel.InputBindings>
                            <MouseBinding MouseAction="LeftClick" 
                                          Command="{Binding DataContext.AppendCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" 
                                          CommandParameter="{Binding Name}" />
                        </StackPanel.InputBindings>
                    </StackPanel>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
